spring.application.name=finanzasPersonales

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/db_finance
spring.datasource.username=postgres
spring.datasource.password=Insomnio14.
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true